* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: space-between;
    padding-top: 30px;
    border-bottom :3px solid rgb(218, 229, 255);
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(1, 13, 29);
    height: 200px;
    max-width: 100%;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: aliceblue;
}

ul {
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    gap: 80px;
    font-size: 30px;
}

.bouttons-nav {
    color: rgb(255, 255, 255);
    text-decoration: none;
    width: 50px;
    border-radius: 3px;
    background-color: rgb(39, 29, 53);
    transition: 0.5s;
}

nav:hover > .bouttons-nav {
    color: rgb(195, 195, 195);
}

.wow-image img {
    display: flex;
    max-width: 100%;
    object-fit: 100px 100px   ;
}

main {
    background-color: rgb(21, 8, 40);
    min-height: 500px;
    transition: 0.5s;
}

main:hover {
    background-color: darkred;
}
main:hover > .espace {
    transform: translateX(800px);
    background-color: antiquewhite;

}


main:hover {
    min-height: 500px;
    background-color: rgb(214, 132, 10);
    transition: 0.5s;
}

.espace {
    background-color: rgb(28, 28, 38);
    width: 500px;
    height: 500px;
    background-color: rgb(35, 37, 23);
    margin-bottom: 40px;
    transition: 1s;
}

.presentation {
    margin-top: -490px;
    

    
}
.pres {
    color: rgb(35, 37, 23);
}

.mec {
    display: flex;
    padding-top: 20px;
    color: antiquewhite;
    padding-left: 110px ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.projet1 {
    background-color: rgb(23, 22, 44);
    display: flex;
    width: 1519px;
    height: 700px;
}

.lulu {
    display: flex;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    background-color: rgb(32, 20, 20);
    display: grid;
    grid-template-columns: 30% 70%;
}

.grid > div:nth-of-type(1) {
    background-color: rgb(39, 19, 31);
    color: wheat;
}

.grid > div:nth-of-type(2 ) {
    background-color: rgb(20, 2, 17);
}

.salle {
    width: 1000px;
}

.titre3 {
    color: antiquewhite;
}